{
  "name": "smb",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "author": "pimenta",
  "license": "MIT",
  "scripts": {
    "start": "conc \"yarn workspace api dev\" \"yarn workspace web dev\"",
    "dev:web": "yarn workspace web dev",
    "dev:api": "yarn workspace api dev",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "lint:web": "yarn workspace web lint",
    "lint:api": "yarn workspace api lint",
    "typecheck": "yarn workspaces run typecheck",
    "prepare": "husky install"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "concurrently": "^8.2.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3"
  }
}
